\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{liu2012sentiment}
\citation{wankhade2022survey}
\citation{cambria2016affective}
\citation{poria2017review}
\citation{zadeh2016mosi}
\citation{zadeh2018multimodal}
\citation{busso2008iemocap}
\citation{tsai2019multimodal,hazarika2020misa,pham2019found,yang2021mtag}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section*.5}\protected@file@percent }
\citation{barman2014code}
\citation{srinivasan2020code}
\citation{joshi2016towards}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Multimodal sentiment analysis framework adopted in this thesis. Text, audio, and visual streams are independently encoded by pre-trained multilingual models, projected to a shared 128-dimensional space, and fused via cross-modal attention to predict a continuous sentiment score.}}{2}{figure.7}\protected@file@percent }
\newlabel{fig:msa_overview}{{1.1}{2}{Multimodal sentiment analysis framework adopted in this thesis. Text, audio, and visual streams are independently encoded by pre-trained multilingual models, projected to a shared 128-dimensional space, and fused via cross-modal attention to predict a continuous sentiment score}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Code-Mixing and the Hinglish Phenomenon}{2}{section*.8}\protected@file@percent }
\citation{aguilar2020lince}
\citation{winata2019code}
\citation{touvron2023llama}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Hindi--English language continuum. Existing MSA benchmarks occupy the monolingual English endpoint; HinglishMSA is designed to address the under-resourced code-mixed centre.}}{3}{figure.10}\protected@file@percent }
\newlabel{fig:cm_spectrum}{{1.2}{3}{The Hindi--English language continuum. Existing MSA benchmarks occupy the monolingual English endpoint; HinglishMSA is designed to address the under-resourced code-mixed centre}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Structural patterns of Hinglish code-mixing observed in HinglishMSA, with examples and English glosses}}{3}{table.12}\protected@file@percent }
\newlabel{tab:mixing_examples}{{1.1}{3}{Structural patterns of Hinglish code-mixing observed in HinglishMSA, with examples and English glosses}{table.12}{}}
\citation{guo2023recent}
\citation{srinivasan2020code}
\citation{zadeh2016mosi}
\citation{zadeh2018multimodal}
\citation{busso2008iemocap}
\citation{liang2021multibench}
\citation{devlin2019bert}
\citation{baevski2020wav2vec}
\citation{khanuja2021muril}
\citation{conneau2021xlsr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Digital Landscape: Why Hinglish Matters Now}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Statement}{4}{section*.16}\protected@file@percent }
\citation{joshi2016towards,barman2014code}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces End-to-end HinglishMSA construction pipeline. Each processing stage is shown alongside the number of data items surviving that stage, revealing how the original 50{,}695 candidate clips are progressively refined to the 2{,}652 high-quality annotated clips used for model training.}}{5}{figure.15}\protected@file@percent }
\newlabel{fig:ch1pipeline}{{1.3}{5}{End-to-end HinglishMSA construction pipeline. Each processing stage is shown alongside the number of data items surviving that stage, revealing how the original 50{,}695 candidate clips are progressively refined to the 2{,}652 high-quality annotated clips used for model training}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Questions}{5}{section*.19}\protected@file@percent }
\citation{radford2023whisper}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison of HinglishMSA with established multimodal sentiment benchmarks}}{6}{table.18}\protected@file@percent }
\newlabel{tab:dataset_comparison}{{1.2}{6}{Comparison of HinglishMSA with established multimodal sentiment benchmarks}{table.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objectives}{6}{section*.20}\protected@file@percent }
\citation{khanuja2021muril}
\citation{conneau2021xlsr}
\citation{radford2021clip}
\citation{tsai2019multimodal}
\citation{vaswani2017attention}
\citation{zadeh2016mosi}
\citation{touvron2023llama}
\citation{tsai2019multimodal}
\citation{guo2023recent,poria2017review}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contributions}{7}{section*.27}\protected@file@percent }
\citation{liang2021multibench}
\citation{poria2016convolutional,mardjo2022hyvadrf}
\citation{touvron2023llama}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Scope and Limitations}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Thesis Organisation}{8}{section*.34}\protected@file@percent }
\@setckpt{Chapter1/ch1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
